# Shiro

./: pom.xml
src/main/webapp/WEB-INF/: beans.xml  footer.xhtml  layoutmenu.xhtml  layoutmenuforsite.xhtml  shiro.ini  template.xhtml  topbar.xhtml  topmenu.xhtml  web.xml
src/main/webapp/app/: empty-page.xhtml
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/facilerp/: botoneraABM.xhtml  imagen.xhtml  imagenCrop.xhtml  imagenLarge.xhtml  imagenUpload.xhtml  inputOutputText.xhtml  seccion.xhtml
src/main/webapp/resources/js/: cropbox.js  echarts.js
src/main/webapp/resources/plupload/jquery.ui.plupload/: jquery.ui.plupload.js
src/main/webapp/resources/plupload/jquery.ui.plupload/css/: jquery.ui.plupload.css
src/main/webapp/resources/sql/: template.sql
src/main/webapp/resources/venture-layout/css/: font-awesome.css  venture-font.css  venture-layout.css
src/main/webapp/resources/venture-layout/fonts/: Venture.eot  enriqueta-bold-webfont.eot  enriqueta-regular-webfont.eot  poppins-bold-webfont.eot  poppins-light-webfont.eot  poppins-medium-webfont.eot  poppins-regular-webfont.eot  poppins-semibold-webfont.eot
src/main/webapp/resources/venture-layout/js/: layout.js
